<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".FlightComputerActivity" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_overlay"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="30dp"
                android:text="Choose a calculation."
                android:textAppearance="?android:attr/textAppearanceLarge" />
            
            <FrameLayout
                android:id="@+id/mainContent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="top"
            	android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/dis_speed_time"
					    android:layout_width="fill_parent" 
					    android:layout_height="wrap_content" 
					    android:layout_marginTop="30dp"
					    android:layout_marginLeft="30dp"
					    android:layout_marginRight="30dp"
		    			android:gravity="center"
                        android:text="Distance/Speed/Time" />

                    <Button
                        android:id="@+id/wind_triangle"
					    android:layout_width="fill_parent" 
					    android:layout_height="wrap_content" 
					    android:layout_marginTop="30dp"
					    android:layout_marginLeft="30dp"
					    android:layout_marginRight="30dp"
		    			android:gravity="center"
                        android:text="Wind Triangle" />

                </LinearLayout>
                
            </FrameLayout>

        </LinearLayout>

</FrameLayout>